#集成mysql数据库的配置
spring.datasource.driverClassName=com.mysql.cj.jdbc.Driver
spring.datasource.url=jdbc:mysql://localhost:3306/test?useSSL=false&useUnicode=true&characterEncoding=utf-8&autoReconnect=true&serverTimezone=Asia/Shanghai
spring.datasource.username=root
spring.datasource.password=Wsc/882810
#证书配置
server.port: 443
server.ssl.key-store= classpath:server.jks
server.ssl.key-store-password=Hb2#IKgszJxXrTIf
server.ssl.keyStoreType = JKS